<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">\

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText">

        <EditText
            android:id="@+id/etTweet"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:hint="What's Happening?"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"></EditText>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/bTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="TWEET"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_below="@+id/text1"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
